# Application Configuration
NODE_ENV=development
PORT=8082

# Database Configuration
# Para Docker: postgresql://postgres:admin@db:5432/orders?schema=public
# Para Local:  postgresql://postgres:admin@localhost:5432/orders?schema=public
DATABASE_URL="postgresql://postgres:admin@localhost:5432/orders?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-min-32-chars"
JWT_EXPIRATION="7d"

# CORS Configuration
FRONTEND_URL="http://localhost:5173"