# Application
NODE_ENV=development
PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=ordermanager_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL=postgresql://postgres:admin@localhost:5432/ordermanager_db?schema=public

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=7d